{
  "React Component Structure": {
    "prefix": "rcomp",
    "body": [
      "'use client';",
      "",
      "// External Imports",
      "",
      "// Internal Imports",
      "",
      "// Types / Interfaces",
      "",
      "// Styles",
      "",
      "export const ${TM_FILENAME_BASE} = () => {",
      "",
      "  // Constants",
      "",
      "  // Refs",
      "",
      "  // Context",
      "",
      "  // Reducers",
      "",
      "  // State",
      "",
      "  // Custom Hooks",
      "",
      "  // Memoized Values",
      "",
      "  // Derived Values",
      "",
      "  // Callbacks",
      "",
      "  // Effects",
      "",
      "  // Layout Effects",
      "",
      "  // API Calls",
      "",
      "  // Helper Functions",
      "",
      "  // Event Handlers",
      "",
      "  // Conditional Rendering",
      "",
      "  // Render",
      "",
      "  return (",
      "    <>",
      "    </>",
      "  );",
      "};"
    ],
    "description": "Clean React component structure with organized sections and constants inside component"
  }
}
